# kotogram

./: settings.gradle
dao/: build.gradle
dao/src/main/java/com/rabinart/: Dao.java  UserDao.java
dao/util/: build.gradle
dao/util/src/main/java/com/rabinart/: ConnectionManager.java  PropertiesUtil.java
dao/util/src/main/resources/: application.properties
model/: build.gradle
model/src/main/java/com/rabinart/entity/: User.java
service/: build.gradle
service/src/main/java/com/rabinart/service/: UserService.java
servlet/: build.gradle
servlet/src/main/java/com/rabinart/servlet/: RegistrationServlet.java
servlet/src/main/web/WEB-INF/: index.jsp
