plugins {
    id 'java-library'
}



repositories {
    mavenCentral()
}

dependencies {
    api 'org.postgresql:postgresql:42.4.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}